# YSentiments

./: README.md  pom.xml
src/main/java/com/shri/ysentiments/: Main.java  Sentiment.java  SentimentType.java
